


.grid-container2 {
    margin: auto;
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);

  }
  
  .grid-item2 {
    margin: auto;
    display: inline;
    width: 100%;
    height: 30vh;
    right: 0;
    left: 0;
    position: relative;
    
  } 

  .grid-item2 img {
    max-width: 60px;
    max-height: 60px;
  }

  .info{
    width: 100%;

  }

  .info li{
    flex-wrap: wrap;
    width: 40vw;
    list-style: none;
    padding-bottom: 1vh;
    font-weight: 500;
    padding-left: 2vw;
  }
  .info h3{
    padding-left: 2vw;
  }
.experience{
  margin-bottom: 0px;
  text-align: center;
  background-color: #283246;
  color: #f8f8f8;
}
.experience h1{
  margin-bottom: 0px;
  padding-top: 0;
  margin-top: 0;
}
@media (max-width: 700px) {
  .grid-container2{
    grid-template-columns: 1fr;
    display: grid;
    top: 0;
  }
  .grid-item2{
    width: 100vw;
    height: auto;
    display: flex ;
    border-image: none;
    border: none;

  }
  .info{
    width: 100vw;
    margin-left: 0;
    margin-right: 0;
  }
  .info li{
    width: 95vw;
    display: block;
    margin-left: 2vw;
    margin-right: 2vw;
  }
  .info ul{
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: relative;
  } 
  .experience{
    
  }
  .info h3{
    margin-left: 2vw;
  }
}